PORT = 5000
MONGODB_URL = mongodb+srv://alvin747402:QGdafxC5VlYl5rDp@cluster0.we0rfe7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = h3kj7gH8eEJCrtsyFLKJkG0sgnM4mBvSYhDrddiiGes=
